{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6496358\rsid7290111\rsid7628485\rsid9776691\rsid10890546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator rick}
{\creatim\yr2021\mo2\dy19\hr15\min44}{\revtim\yr2021\mo2\dy19\hr16\min56}{\version5}{\edmins4}{\nofpages9}{\nofwords2082}{\nofchars11869}{\nofcharsws13924}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot9776691 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \hich\af39\dbch\af31505\loch\f39 Cloud ID
\par \tab \hich\af39\dbch\af31505\loch\f39 test:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Key>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \hich\af39\dbch\af31505\loch\f39 Cloud User
\par \tab \hich\af39\dbch\af31505\loch\f39 elastic
\par \hich\af39\dbch\af31505\loch\f39 Cloud Password
\par \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Elastic Search
\par \tab \hich\af39\dbch\af31505\loch\f39 A RESTful search and analytics engine
\par \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf6\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 You can search across multiple index. Like a join in a DB
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \hich\af39\dbch\af31505\loch\f39 Kibana
\par \tab \hich\af39\dbch\af31505\loch\f39 visual representation of data
\par \tab \hich\af39\dbch\af31505\loch\f39 visual gui for the Elastic Stack
\par \hich\af39\dbch\af31505\loch\f39 X-pack
\par \tab \hich\af39\dbch\af31505\loch\f39 Security, alerting, monitoring, Machine learning, reporting, and graph
\par \tab \hich\af39\dbch\af31505\loch\f39 it provides password and https to ES and kibana
\par 
\par \hich\af39\dbch\af31505\loch\f39 ES requirements
\par \tab \hich\af39\dbch\af31505\loch\f39 Java SE JDK
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 //* SE standard Editio\hich\af39\dbch\af31505\loch\f39 n
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 //* JDK Java Development Kit
\par 
\par \hich\af39\dbch\af31505\loch\f39 Deployment types:
\par \tab \hich\af39\dbch\af31505\loch\f39 1) ES on Amazon
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 login: }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://aws.amazon.com/elasticsearch-service/ }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b74000000680074007400700073003a002f002f006100770073002e0061006d0061007a006f006e002e0063006f006d002f0065006c00610073007400690063007300650061007200630068002d007300650072007600
6900630065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003002d}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https\hich\af39\dbch\af31505\loch\f39 
://aws.amazon.com/elasticsearch-service/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 ES: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 
\hich\af39\dbch\af31505\loch\f39 HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 
\hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00031a13}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9776691\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 
\par \tab \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 elastic / }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid9776691\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 
<Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39  Kibana: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/app/kibana }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb8000000680074007400700073003a002f002f00300065003200620063003600610038006600330037006100340063003500660039003600360030006400390062003900340066003700380036006300370030002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f006100700070002f006b006900620061006e0061000000795881f43b1d7f48af2c825dc485276300000000a5ab00038a00}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6496358\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid6496358 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/app/kibana}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid6496358 
\par \tab \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 elastic / }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 
\hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 2) ES on Google
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 login: }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://console.cloud.google.com/launcher/details/click-to-deploy-images/elasticsearch }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f0063006f006e0073006f006c0065002e0063006c006f00750064002e0067006f006f0067006c0065002e0063006f006d002f006c00610075006e006300680065007200
2f00640065007400610069006c0073002f0063006c00690063006b002d0074006f002d006400650070006c006f0079002d0069006d0061006700650073002f0065006c00610073007400690063007300650061007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab00033000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://console.cloud.google.com/launcher/details/click-to-deploy-images/elasticsearch}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 3) ES on elastic.com
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 login: }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://elastic.com/login }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c000000680074007400700073003a002f002f0065006c00610073007400690063002e0063006f006d002f006c006f00670069006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030300}}
}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39 ttps://elastic.com/login}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 It really uses AWS, google, etc
\par \tab \hich\af39\dbch\af31505\loch\f39 3) ES locally on HD
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 ES: }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK http://localhost:3200 }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0033003200300030002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00037900}}}{\fldrslt {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 http://localhost:3200}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana: }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK http://localhost:5601 }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0035003600300031002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 http://localhost:5601}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 4) ES locally on Docker
\par 
\par \hich\af39\dbch\af31505\loch\f39 Tutorial on Loading Data from file to ES
\par \tab \hich\af39\dbch\af31505\loch\f39  }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/gui\hich\af39\dbch\af31505\loch\f39 
de/en/kibana/current/tutorial-build-dashboard.html#tutorial-load-dataset }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f00670075006900640065002f0065006e002f006b006900620061006e0061002f0063007500
7200720065006e0074002f007400750074006f007200690061006c002d006200750069006c0064002d00640061007300680062006f006100720064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003160000007400750074006f007200690061006c002d006c006f00610064002d
00640061007400610073006500740000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://ww\hich\af39\dbch\af31505\loch\f39 
w.elastic.co/guide/en/kibana/current/tutorial-build-dashboard.html#tutorial-load-dataset}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 1) Download data files and uncompress
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 These files must be on a JSON newline format
\par \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 curl -O }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 
\hich\af39\dbch\af31505\loch\f39 HYPERLINK https://download.elastic.co/demos/kibana/gettingstarted/8.\hich\af39\dbch\af31505\loch\f39 x/shakespeare.json }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb2000000680074007400700073003a002f002f0064006f0077006e006c006f00610064002e0065006c00610073007400690063002e0063006f002f00640065006d006f0073002f006b006900620061006e0061002f00
670065007400740069006e00670073007400610072007400650064002f0038002e0078002f007300680061006b0065007300700065006100720065002e006a0073006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab000300ff}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 https://download.elastic.co/demos/kibana/gettingstarted/8.x/shakespeare.json}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 
\par \tab \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 //* T\hich\af39\dbch\af31505\loch\f39 his file contains only 1 index
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 curl -O }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://download.elastic.co/demos/kibana/gettingstarted/8.x/accounts.zip }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f0064006f0077006e006c006f00610064002e0065006c00610073007400690063002e0063006f002f00640065006d006f0073002f006b006900620061006e0061002f00
670065007400740069006e00670073007400610072007400650064002f0038002e0078002f006100630063006f0075006e00740073002e007a00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://download.elastic.co/demos/kibana/gettingstarted/8.x/accounts.zip}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 curl -O }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid10890546\charrsid7290111 
\hich\af39\dbch\af31505\loch\f39 HYPERLINK https://download.elastic.co/demos/kibana/gettingstarted/8.x/logs.jsonl.gz }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bac000000680074007400700073003a002f002f0064006f0077006e006c006f00610064002e0065006c00610073007400690063002e0063006f002f00640065006d006f0073002f006b006900620061006e0061002f00
670065007400740069006e00670073007400610072007400650064002f0038002e0078002f006c006f00670073002e006a0073006f006e006c002e0067007a000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 \hich\af39\dbch\af31505\loch\f39 https://download.elastic.co/demos/kibana/gettingstarted/8.x/logs.jsonl.gz}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid10890546\charrsid7290111 
\par \tab \tab \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 //* This file cpntains 3 indexe\hich\af39\dbch\af31505\loch\f39 s
\par \tab \hich\af39\dbch\af31505\loch\f39 2) Structure of the data sets
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 2.1) Shakespeare's file has the following structure
\par \tab \tab \tab \{
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "line_id": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "play_name": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "speech_number": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "line_number": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "speaker": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "text_entry": "String",
\par \tab \tab \tab \}
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 2.2) Account's file has the following structure
\par \tab \tab \tab \{
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "account_number": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "balance": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "firstname": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "lastname": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "age": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "gender": "M or F",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "ad\hich\af39\dbch\af31505\loch\f39 dress": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "employer": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "email": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "city": "String",
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "state": "String"
\par \tab \tab \tab \}
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 2.3) logs' file has the following structure
\par \tab \tab \tab \{
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "memory": INT,
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "geo.coordinates": "geo_point"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "@timestam\hich\af39\dbch\af31505\loch\f39 p": "date"
\par \tab \tab \tab \}
\par \tab \hich\af39\dbch\af31505\loch\f39 3) Set up mappings
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Mappings divide the documents in the index into logical groups and specify the characteristics of the fields. 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 These characteristics include the searchability of the field and whether it\hich\f39 \rquote \loch\f39 s tokenized, or broken up int\hich\af39\dbch\af31505\loch\f39 o separate words
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 3.1) Setting up the mapping for the Shakespeare dataset
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 the dataset in the json file contains 1 index.
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Dev tools -> Console
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 PUT /shakespeare
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* creates the index shakespeare
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   "mappings": \{
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* set mappings
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "speaker": \{"type": "keyword"\},
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* the speaker field is a keyword
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "play_name": \{"type": "keyword"\},
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "line_id": \{"type": "integer"\},
\par \tab \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* the line_ id field is an integer
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "sp\hich\af39\dbch\af31505\loch\f39 eech_number": \{"type": "integer"\}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf6\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 keyword field}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39  are not analyzed. The strings are treated as a single unit even if they contain multiple words.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 3.2) Setting up the mapping for the accounts dataset
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 3.3) Setting up the map\hich\af39\dbch\af31505\loch\f39 ping for the logs dataset
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 It requires a mapping to label the latitude and longitude pairs as geographic locations by applying the }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf6\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39 geo_point type}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 .
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 the dataset in the json file contains 3 indexes.
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 PUT /logstash-2015.05.18
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   "mappings": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       "geo": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           "coordinates": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39             "type": "geo_point"
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 PUT /logstash-2015.05.19
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   "mappings": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       "geo": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           "coordinates": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39             "type": "geo_point"
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 PUT /logstash-2015.05.20
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   "mappings": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       "geo": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         "properties": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           "coordinates": \{
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39             "type": "geo_point"
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39           \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39         \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39       \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     \}
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   \}
\par \tab \tab \tab \tab \}
\par \tab \hich\af39\dbch\af31505\loch\f39 4) Load the data sets.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 We must use curl because kibana cant upload files.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Open a command prompt or a terminal windows, go to the directory where the data set files are saved
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 This process (upload) take some time.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Note- Curl only recognize double quotes ("), it does not reco\hich\af39\dbch\af31505\loch\f39 gnize single quotes (')
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 curl -u elastic:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39  -XPOST "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 " -H "Content-Type: application/x-ndjson" --data-binary "@accounts.json"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 curl -u elastic:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39  -XPOST "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID
\hich\af39\dbch\af31505\loch\f39 >}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 " -H "Content-Type: application/x-ndjson" --data-binary "@shakespeare.json"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 curl -u elastic:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39  -XPOST "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 " -H "Content-Type: application/x-ndjson" --data-bi\hich\af39\dbch\af31505\loch\f39 nary "@logs.jsonl"
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 4.1) Optionally, we can use windows }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf6\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 powershell}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Invoke-RestMethod "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
.us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 " -Method Post -ContentType 'application/x-ndjson' -InFile "accounts.json"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Invoke-RestMethod "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
.us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io\hich\af39\dbch\af31505\loch\f39 :9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 "  -Method Post -ContentType 'application/x-ndjson' -InFile "shakespeare.json"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Invoke-RestMethod "}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
.us-east-1.aws.found.io:9243/_bulk?pretty }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f005f00620075006c006b003f007000720065007400740079000000795881f43b1d7f48af2c825dc485276300000000a5ab0003009f}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243/_bulk?pretty}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 "  -Method Post -ContentType 'application/x-ndj\hich\af39\dbch\af31505\loch\f39 son' -InFile "logs.jsonl"
\par \tab \hich\af39\dbch\af31505\loch\f39 5) Create an index pattern
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Management -> index pattern -> Create index pattern -> "Index pattern" =shakespeare -> Click on "Next Step" -> Click on "Create Index pattern"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 If you dont select advanced options on the l\hich\af39\dbch\af31505\loch\f39 ast screen, ES will automatically select fields to index, type, tokenization, etc
\par \tab \hich\af39\dbch\af31505\loch\f39 6) Verify that the bulk load was success
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Dev tools -> Console
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 GET /_cat/indices?v
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* this will show that existing indexes on ES.
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* shakespeare, logsta\hich\af39\dbch\af31505\loch\f39 sh-2015.05.18, logstash-2015.05.19, logstash-2015.05.20 should be on the results.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 6.1) KIbana -> Discover -> Select the Shakespeare index
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 //* this should show 111,396 hits (records)
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Searching inside an index using Kibana
\par \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Discover -> Select the index you want to search on -> In the "Search" box, type-in the keyword you want to search 
\par \tab \hich\af39\dbch\af31505\loch\f39 Optionally, you can select specific fields, add filters, save, and share the search
\par 
\par \hich\af39\dbch\af31505\loch\f39 Seaerching inside an index using the console
\par \tab \hich\af39\dbch\af31505\loch\f39 This is useful, because it is similar is to the code that you will use on an Application to search into ES
\par \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> dev tool -> console
\par \tab \hich\af39\dbch\af31505\loch\f39 GET shakespeare/_search
\par \tab \{
\par \tab \hich\af39\dbch\af31505\loch\f39    "query": \{
\par \tab \hich\af39\dbch\af31505\loch\f39       "match": \{
\par \tab \hich\af39\dbch\af31505\loch\f39          "type": "line"
\par \tab \hich\af39\dbch\af31505\loch\f39       \}
\par \tab \hich\af39\dbch\af31505\loch\f39    \}
\par \tab \}
\par \tab \hich\af39\dbch\af31505\loch\f39 //* this giv\hich\af39\dbch\af31505\loch\f39 es all the results that are related to type line
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Logstash
\par \tab \hich\af39\dbch\af31505\loch\f39 It is to be installed on the client, not on the ES server
\par \tab \hich\af39\dbch\af31505\loch\f39 it connects and ingest data from server, winlogs, applications, and web data, firewalls, networking devices, and more
\par \tab \hich\af39\dbch\af31505\loch\f39 then processes (f\hich\af39\dbch\af31505\loch\f39 iltered, converted, etc) this data into an acceptable format to other applications, like ES
\par \tab \hich\af39\dbch\af31505\loch\f39 When logstash is installed, and running on a remote PC, You will have the options to enable logstash on KIbana. it will create multiple Visualizations and Dashboar\hich\af39\dbch\af31505\loch\f39 ds in Kibana
\par \tab \hich\af39\dbch\af31505\loch\f39 Extensions/plugins
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 they are used to convert data
\par \hich\af39\dbch\af31505\loch\f39 Beats
\par \tab \hich\af39\dbch\af31505\loch\f39 It is to be installed on the client, not on the ES server
\par \tab \hich\af39\dbch\af31505\loch\f39 It is a small, prepackaged set of tools to gather a specific kind of data built by the ES team
\par \tab \hich\af39\dbch\af31505\loch\f39 When beats is installed, and running on a remote PC, You will have the options to enable beats on KIbana. it will create multiple Visualizations and Dashboards in Kibana
\par \tab \hich\af39\dbch\af31505\loch\f39 Core Beats (pre-defined beats)
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 1) Filebeat
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 log files
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 2) Metricbeat
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Metrics
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 3) Packetbeat
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Network data
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 4) Winlogbeat
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Windows event logs
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 5) Heartbeat
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Uptime monitoring
\par \tab \hich\af39\dbch\af31505\loch\f39 Community Beats
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 additional beats developed by the community for specific use
\par 
\par \hich\af39\dbch\af31505\loch\f39 Log Management Use Case
\par \tab \hich\af39\dbch\af31505\loch\f39 through different beats or extensions of Log\hich\af39\dbch\af31505\loch\f39 stash you can use ES for log of any system
\par \tab \hich\af39\dbch\af31505\loch\f39 Process
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 1) Install filebeat on the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Instructions on the internet to install Beats on the client
\par \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/log-monitoring }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f006c006f0067002d006d006f006e00690074006f00720069006e0067000000795881f43b1d
7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://www.elastic.co/log-monitoring}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Instructions on the kibana to install Beats on the client
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Home page -> In the "Add data to kibana" paragraph, click "Add log data" -> You w\hich\af39\dbch\af31505\loch\f39 ill have instuctions on how to add beats or logstash to client PCs
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 2) Configure Filebeat by editing the /etc/filebeat/filebeat.yml on the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 $ nano /etc/filebeat/filebeat.yml
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 output.elasticsearch:
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   hosts: ["}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243"]
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   protocol: "https"
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   username: "elastic"
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39   password: "}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 "
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 If you make no other change, Filebeat collects the *.log files in /var/log/
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 3) Test your configuration on the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 $ sudo ./filebeat \hich\af39\dbch\af31505\loch\f39 -configtest -e
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 4) Optional: Configure which index template file to load on the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 otherwise, the default filebeat.template.json installed by the Filebeat package will be used
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 5) Start Filebeat on the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 $ sudo /etc/init.d/filebeat s\hich\af39\dbch\af31505\loch\f39 tart
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 6) Load the index pattern onto Kibana from the remote PC
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Load the Kibana index pattern on your Elasticsearch cluster according to the instructions on step 1
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 $ ./scripts/import_dashboards -only-index -es }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid7290111 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243 }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f00640038006200380064003200620065003600370037006200340061003600340039003600610063003400360066003200370035006500320039006300380031002e00
750073002d0065006100730074002d0031002e006100770073002e0066006f0075006e0064002e0069006f003a0039003200340033002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <ID>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 .us-east-1.aws.found.io:9243}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\hich\af39\dbch\af31505\loch\f39  -user elastic -pass }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 \hich\af39\dbch\af31505\loch\f39 <Password>}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Note- The filebeat-* index pattern you load has to match the version of Filebeat that you installed on the remore PC where you are collecting operational data
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 7) Visualize data on Kibana
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 pen Kibana in Elasticsearch Service and select the filebeat-*\hich\af39\dbch\af31505\loch\f39  index pattern in Kibana to explore Filebeat events:
\par \tab \hich\af39\dbch\af31505\loch\f39 Additional beats/logstash plugins
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Allows to grab data from different systems
\par \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/guide/en/logstash/current/input-plugins.html }{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f00670075006900640065002f0065006e002f006c006f006700730074006100730068002f00
630075007200720065006e0074002f0069006e007000750074002d0070006c007500670069006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030073}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://www.elastic.co/guide/en/logstash/current/input-plugins.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 Additional filters
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 allows to get only the important data and discard unneeded one.
\par \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/guide/en/logstash/current/filter-plugins.html }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f00670075006900640065002f0065006e002f006c006f006700730074006100730068002f00
630075007200720065006e0074002f00660069006c007400650072002d0070006c007500670069006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00032026}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://www.elastic.co/guide/en/logstash/current/filter-plugins.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 Additional outputs
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 send the data to platforms other than ES.
\par \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/guide/en/logstash/current/output-plugins.html }{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f00670075006900640065002f0065006e002f006c006f006700730074006100730068002f00
630075007200720065006e0074002f006f00750074007000750074002d0070006c007500670069006e0073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003003d}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://www.elastic.co/guide/en/logstash/current/output-plugins.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 Creating your own plugins
\par \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/community/all-things-code }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f0063006f006d006d0075006e006900740079002f0061006c006c002d007400680069006e00
670073002d0063006f00640065000000795881f43b1d7f48af2c825dc485276300000000a5ab00030035}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 
https://www.elastic.co/community/all-things-code}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \hich\af39\dbch\af31505\loch\f39 Visualizing log on Kiba\hich\af39\dbch\af31505\loch\f39 na
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Kibana -> Discover -> Select "filebeats*" as the index
\par 
\par \hich\af39\dbch\af31505\loch\f39 Metrics Analysis Use Case
\par \tab \hich\af39\dbch\af31505\loch\f39 gather CPU, RAM usage and uptime metric from multiple PCs into a single place
\par \tab 
\par \hich\af39\dbch\af31505\loch\f39 Site and Application Searching
\par \tab \hich\af39\dbch\af31505\loch\f39 Swiftype
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 it is a external hosted search product (searc\hich\af39\dbch\af31505\loch\f39 h-as-a-service) built on Elasticsearch
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 It provides a web crawler as well as an API for ingesting data into Swiftype
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 It is easy to ingrate onto your existing site with few lines of code which includes curl, java, C#, Python, JScript, PHP, Perl, Ruby, NE\hich\af39\dbch\af31505\loch\f39 T, etc
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 requirements
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 it requires elasticseaerch to be pre-installed
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Process
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 1) connecting your application to your instance of Elastic
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 2) set the variables of the search
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 3) send the query to Elastic
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 4) get the results of the query in the \hich\af39\dbch\af31505\loch\f39 developer-friendly JSON format.
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Installing Swiftype
\par \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://elastic.co/solutions/site-search }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0065006c00610073007400690063002e0063006f002f0073006f006c007500740069006f006e0073002f0073006900740065002d007300650061007200630068000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003000b}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://elastic.co/solutions/site-se\hich\af39\dbch\af31505\loch\f39 
arch}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39   -> see the "Swiftype site search" -> click on "Try it out"
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Once you're logged in you'll get to a GUI
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Products
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 1) Site search
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 Allows developers to add search engine in their websites
\par \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://elastic.co/solutions/site-searc\hich\af39\dbch\af31505\loch\f39 h }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0065006c00610073007400690063002e0063006f002f0073006f006c007500740069006f006e0073002f0073006900740065002d007300650061007200630068000000
795881f43b1d7f48af2c825dc485276300000000a5ab00030020}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://elastic.co/solutions/site-search}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 2) App Search
\par \tab \tab \tab \tab \hich\af39\dbch\af31505\loch\f39 provides an API-centric platform to help developers of craft a search 
\par \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://elastic.co/solutions/app-search }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f0065006c00610073007400690063002e0063006f002f0073006f006c007500740069006f006e0073002f006100700070002d0073006500610072006300680000007958
81f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://elastic.co/solutions/app-search}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Security Analysis Use Case
\par \tab \hich\af39\dbch\af31505\loch\f39 Allows all data to be s\hich\af39\dbch\af31505\loch\f39 tored in a single point
\par \tab \hich\af39\dbch\af31505\loch\f39 Some examples:
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Authentication logs
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 Integrity of files
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 NetFlow records
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 DNS protocol data and logs
\par \tab \hich\af39\dbch\af31505\loch\f39 Installing
\par \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://www.elastic.co/siem }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid9776691 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b50000000680074007400700073003a002f002f007700770077002e0065006c00610073007400690063002e0063006f002f007300690065006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}
}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 \hich\af39\dbch\af31505\loch\f39 https://www.elastic.co/siem}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang9\langfe1033\langnp9\insrsid10890546 
\par \tab 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Application performance monitoring (APM)
\par \tab \hich\af39\dbch\af31505\loch\f39 
performance of you application, for example response time, you'll get error logs and transactions. When we mean transactions, we talk about the end point calls and their speed or response success. Like for example a getCall or postCall inside the applicat
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 on
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000801f
db180a07d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}