It does not work because there is not documentation from welltech for their OIDs (Configuring Nagios to check status of phone lines hacker)
===============================================================================

Setup the Welltech WellGate-2540
1) Log into XXX.XXX.XXX.31 <Username>/<Password>
2) Click on Device settings from the left pane
3) Click on the SNMP tab
4) Configure SNMP trap
	SNMP Agent: Enable
	Read Only Community Name: <Site>comm
	Read Write Community Name: <Site>comm
	SNMP Agent Access on WAN: Enable (For some reason, if it is disabled trap is dropped)
	Trusted Pier Type: Any Address
	SNMP Trap: Enable
	DEstination: XXX.XXX.XXX.47  (IP address of nagios)
	Community: <Site>comm
5) Apply

On the Nagios Server
1) ssh -p <PortNumber> <Username>@XXX.XXX.XXX.45   (<Password>)
2) Get the responses from the WellGate-2540
	$ snmpwalk -v 2c -c <Site>comm XXX.XXX.XXX.31
		//* You will get the OID’s from the wellgate
		//* OID = iso.3.6.1.4.1.8072.3.2.10
3) Get a response for a specific metric
	$ snmpwalk -Os -v 2c -c <Site>comm XXX.XXX.XXX.31 .iso.3.6.1.2.1.31.1.1.1.15.1 
======================================================================================================================
======================================================================================================================
""""""""I NEED THE OID for each line status"""""
	//* for example XXX.XXX.XXX.31 .iso.3.6.1.2.1.31.1.1.1.15.1 
		//* SNMPv2-MIB .1.3.6.1.2.1.1
		//* IF-MIB .1.3.6.1.2.1
======================================================================================================================
======================================================================================================================
4) nano /usr/local/nagios/etc/hosts.cfg
	define host{ 
	 use linux­server
	 host_name wellgate2540-1
	 alias XXX.XXX.XXX.31
	 address XXX.XXX.XXX.31
	 }
5) nano /usr/local/nagios/etc/services.cfg
	define service{
	        use                     generic-service
	        host_name               wellgate-2540
	        service_description     Line-online
	        check_command           check_snmp!<Site>comm!.iso.3.6.1.2.1.31.1.1.1.15.1!
	        }
6) /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
7) service nagios restart





<script language="javascript">
function UpdateTableData(data)
{
   var arr = data.split("|");
   var arr1 = "";
   for(var i=0; arr!=null && i<arr.length; i++)
   {
      arr1 = arr[i].split(",");
      if(arr1.length==3)
      {
         if(window.document.all["LineType"+i].value=="1")
         {
            window.document.all["TD"+i+"0"].innerHTML = "N/A";
            window.document.all["TD"+i+"1"].innerHTML = "N/A";
         }
         else
         {
            window.document.all["TD"+i+"0"].innerHTML = arr1[0];
            if(arr1[1]=="0")
               window.document.all["TD"+i+"1"].innerHTML = "Not <Site>";
            else
               if(arr1[1]=="1")
                  window.document.all["TD"+i+"1"].innerHTML = "<Site>ed";
               else
                  if(arr1[1]=="2")
                     window.document.all["TD"+i+"1"].innerHTML = "Predefine";
                  else
                     window.document.all["TD"+i+"1"].innerHTML = "Unknow";
         }
      if(arr1[2]=="0")
         window.document.all["TD"+i+"2"].innerHTML = "Idle";
      else
         if(arr1[2]=="1")
            window.document.all["TD"+i+"2"].innerHTML = "Ring";
         else
            if(arr1[2]=="2")
               window.document.all["TD"+i+"2"].innerHTML = "Talk";
            else
               if(arr1[2]=="9")
                  window.document.all["TD"+i+"2"].innerHTML = "Not Connected";
               else
                  window.document.all["TD"+i+"2"].innerHTML = "Unknow";
      }
   }
}




UpdateTableData("FXO,1,0|FXO,1,0|FXO,1,0|FXO,1,0");
