Works!!!!

For Centos
	$ nano /etc/httpd/conf.d/ssl.conf
For Ubuntu
	$ nano /etc/apache2/sites-enable/defaultssl.conf
		//* replace defaultssl.conf with the name of the file that contains listen 443, and SSL ON
SSLProtocol ALL -SSLv2 -SSLv3
SSLCipher<Phone> HIGH:MEDIUM:!aNULL:!MD5:!RC4:!SEED:!IDEA:!SSLv2:!DES:!IDEA:!SEED
SSLHonorCipherOrder on




===================================================================
OPtional
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/certs/dhparam.pem;




CVE-2016-2107
=============
forlinux upgrade openssl to 1.0.1e-48.el6_8.1 or newer
	OpenSSL 1.0.2 users should upgrade to 1.0.2c
	OpenSSL 1.0.1 users should upgrade to 1.0.1o

openssl version -a
sudo apt update
sudo apt-get install checkinstall build-essential
wget https://ftp.openssl.org/source/openssl-1.0.2r.tar.gz
	//* this is for ubuntu 14.10
tar -xvf openssl-1.0.2r.tar.gz
cd openssl-1.0.2r
./config
make
make install
cd /usr/bin
mv openssl openssl_ORIG
ln -s /usr/local/ssl/bin/openssl /usr/bin/
reboot now
openssl version -a




