~*
.*
*.
.aws/
.dbus-keyrings/
.dnx/
.dotnet/
.git/
.idlrec/
.ssh/
.vagrant.d/
.vscode/
'3D Objects'/
AppData/
'Cisco Packet Tracer 7.2'/
Desktop/Apps/
Desktop/'Tropico 6'/
Desktop/ProcessExplorer/
Documents/'Virtual Machines'/
Download/
GNS3/
MicrosoftEdgeBackups/
Music/
OneDrive/
'Saved Games'/
Searches/
source/
Survillance_client/
Tracing/
VideoPlayer/
Videos/
*.appx
*.bak
*.[Bb]in
*.bundle
*.cab
*.cache
*.com
*.copy
*.d
*.darwin
*.dat
*.db
*.deb
*.dict
*.disabled
*.dll
*.dmg
*.exe
*.freebsd
*.gip
*.gz
*.hcstat
*.image
*.info
*.iso
*.jar
*.ldf
*.linux
*.lmb
*.log
*.m4a
*.map
*.mdf
*.mof
*.mp4
*.msi
*.msp
*.msu
*.nlp
*.o
*.odg
*.old
*.ova
*.pack
*.pdb
*.pyd
*.rar
*.raw
*.rpm
*.run
*.sig
*.sql
*.sqlite
*.so
*.stk
*.sw
*.swp
*.t
*.tar
*.tgz
*.tn2
*.trec
*.vgz
*.vmem
*.xml
*.xva
*.zip

