mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('<Password>'); 
	MySQL 5.7.5 and earlier:
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
	MySQL 5.7.6 and later:

change root password
1. dpkg --get-selections | grep mysql (to get the version of mysql).
2. dpkg-reconfigure mysql-server-5.7
3. mysql -u root -p


ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
==================================================================================
mysql> SET GLOBAL validate_password.policy=LOW;
$ nano /etc/my.cnf
	validate_password.policy=LOW